<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Profile</title>
  <link rel="stylesheet" href="files/sign.css">

</head>
<body class="bod">
  <div class="container">
	<header>
	  <h1>Welcome, <span id="prof"></span>!</h1>
	  <p style="text-align: center;">Thank you for supporting our campaign.</p>
	  
	</header>
	<section>
	  <p>Email: <span id="email"></span></p>
	  <p>Sex: <span id="gender"></span></p>
	  <p>Why I support this campaign: <span id="reason"></span></p>
		<a href="index.html">
		<br><button id="learn">Continue to website</button>
		</a>
		</section>		
  </div>
  <script>
  document.getElementById('prof').innerText = localStorage.getItem('first') + " " + localStorage.getItem('last');
  document.getElementById('email').innerText = localStorage.getItem('email');
  document.getElementById('gender').innerText = localStorage.getItem('sex');
  document.getElementById('reason').innerText = localStorage.getItem('reason');
  </script>
  

</body>
</html>
